@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --black: #232323;
    --black-04: #0004;
    --black-09: #0009;
    --white: rgb(172, 172, 172);

    --linear-gradient-a: linear-gradient(180deg, #282828, #202020);
    --shadow-a: inset -8px 0 -8px rgba(0,0,0,0.15),
                inset 0 -8px 8px rgba(0,0,0,0.25)
                0 0 0 2px rgba(0,0,0,0.75),
                10px 20px 25px rgba(0,0,0,0.4);

    --linear-gradient-before: linear-gradient(90deg, #232323, #4a4a4a);
    --shadow-a-before: -10px -10px 10px rgba(255,255,255,0.25),
                        10px 5px 10px rgba(0,0,0,0.15);
    
    --radius: 10px;
}

body {
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}

.container {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    border-radius: var(--radius);
}

.box {
    position: relative;
    background: var(--linear-gradient-a);
    box-shadow: var(--shadow-a);
    padding: 10px;
    text-decoration: none;
    text-align: center;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--radius);
    overflow: hidden;
    transition: .3s;
}

.box:hover {
    transform: translateY(-5px);
}

.box::before {
    content: '';
    position: absolute;
    background: var(--linear-gradient-before);
    box-shadow: var(--shadow-a-before);
    top: 3px;
    left: 4px;
    bottom: 14px;
    right: 12px;
    border-left: 1px solid var(--black-04);
    border-bottom: 1px solid var(--black-04);
    border-top: 1px solid var(--black-09);
    border-radius: var(--radius);
}

.item-1 {
    width: auto;
    height: auto;
    grid-column: 1/3;
}

.item-enter {
    width: auto;
    height: auto;
    grid-column: 8/9;
    grid-row: 1/3;
}

.item-7 {
    width: auto;
    height: auto;
    grid-column: 1/3;
}

.item-13 {
    width: auto;
    height: auto;
    grid-column: 1/4;
}

.item-21 {
    width: auto;
    height: auto;
    grid-column: 3/9;
}

.box span {
    position: absolute;
    color: var(--white);
    top: 15px;
    left: 15px;
}




